# Supabase Dashboard > Connect bölümünden alınır.
NEXT_PUBLIC_SUPABASE_URL=https://PROJE_KODUN.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xxxxxxxxxxxxxxxxx

# Eski projelerde publishable key görünmüyorsa geçici olarak legacy anon key kullanılabilir:
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOi...
